*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #111;
    color: #ffd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: none;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #ffd;
    margin: 3px 0;
    transition: 0.4s;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.menu a:hover {
    color: #999;
}

@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }
    
    .menu {
        display: none;
        flex-direction: column;
        background-color: #112;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 1;
        padding: 0;
    }

    .menu.show {
        display: flex;
    }

    .menu li {
        margin: 0;
        text-align: center;
        padding: 10px;
    }
}

.hero{
    background: #fb1;
    display: flex;
    height: 90vh;
    padding: 100px;   
    gap: 130px;
    align-items: center;
    background-image: url(img/bg\ horizontal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
}
.hero1{
    width: 100%;
}
.hero1 h2{
    font-size: calc(1.2vw + 1.3em);
    padding-bottom: 10px;
    border-bottom: solid black 2px;
}
.hero1 p{
    font-size: calc(1.2vw + 0.5em);
}
strong{
    font-size: calc(1.2vw + 0.8em);
}

.hero2{
    width:100%;
    position: relative;
}
.hero2 fieldset{
    border: solid black 2px;
    height: 150px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 400px;
    background-color: #ffbb11;
    border: dashed 2px black;
    right: 60px;
    position: fixed;
    z-index: 5;
}
.hero2 fieldset h3{
    margin-top: 30px;
}
.hero2 fieldset form p{
    margin-top: 30px;
}
#submit{
    margin-left: 56%;
    border: solid white 2px;
    background-color: black;
    color: white;
    padding: 3px 15px;
    margin-top: 10px;
    transition: all .4s;
}
#submit:hover{
    transform: translateY(-5px);
}

.hero2 fieldset img{
    width: 120px;
    position: absolute;
    bottom: 0;
    left: -10px;
    filter: drop-shadow(0 0 5px black);
    transition: all .4s;
}
.hero2 fieldset img:hover{
    transform: translateX(10px);
}

.hero2>img{
    width: inherit;
    padding: 5px;
    border: double 6px white;
}
@media screen and (max-width:750px) {
    .hero {
        flex-direction: column;
        gap: 20px;
        padding: 60px 25px 20px 20px;
        justify-content: start;
        color: rgb(240, 240, 240);
    }

    .hero2 fieldset{
        border: solid white 2px;
        height: 120px;
        width: 300px;
        margin-top: 50px;
        margin-left: 80px;       
    }

    .hero2 fieldset form{
        margin-left: 100px;
    }

    #correo{
        height: 30px;
    }    
    .hero2 fieldset img{
        width: 120px;
        position: absolute;
        bottom: 0;
        left: -25px;
        filter: drop-shadow(0 0 5px black);
        transition: all .4s;
    }

    .hero2 fieldset h3{
        margin-left: 10px;
        margin-top: 8px
    }
    .hero2 fieldset p{
        margin-left: 80px;
    }

    swiper-slide img{
        width: 100%;
        height: 40%;
    }

    swiper-slide{
        padding: 0px;
    }
    .mySwiper{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
}

/* ENTRE */
.entre{
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 700;
    padding:10px 0;
}
/* fin del entre */


/* seccion2 */
.sec2{
    color: white;
    height: 80vh;
    background-image: url(img/bg\ rojo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* swiper */
.mySwiper{
    width: 40%;
    height: 300px;
    margin: 0 auto;
    padding-top: 40px;
}

swiper-slide {
    border: 2px solid white;
    text-align: center;
    font-size: 18px;
    background: #0000005d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-collapse: collapse;
}

swiper-slide img {
    display: block;
    width: 60%;
    height: 60%;
    object-fit: cover;
    border: 2px solid black;
}

swiper-slide p{
    font-size: calc(1vw + .3em);
    padding:5px 40px;
}

swiper-slide strong{
    font-size: calc(0.6vw + .1em);
}
/* fin del swiper */
.sec2>p{
    text-align: center;
    padding: 30px 65px;
    font-size: calc(1.2vw + 0.5em);
    color: rgb(255, 255, 255);
    font-weight: 700;
}

@media screen and (max-width:750px) {
    swiper-slide img{
        width: 60%;
        height: 50%;
    }

    .mySwiper{
        width: 70%;
    }

    .sec2>p{
        font-size: 0.9em;
    }
}

/*seccion3  */
.beneficios{
    height: 75vh;
    background-image: url(img/bg\ verde.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.lft{
    display: flex;
    margin: 30px;
    margin-bottom: 0px;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    margin-top: -80px;
    text-align: center;
    margin-left: 150px;
}
.rgt{
    display: flex;
    margin: 40px 0px;
    color: white;
    width: 60%;
    height: 50%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-left: 10px;
    align-items: center;
    margin: 50px 0;
}
.rgt100{
    width: 240px;
    height: 120px;
    background-color: black;
    padding:0 20px;
    border: white 2px solid;
}
i{
    padding: 6px 0px 2px 0px;
    text-align: center;
}

@media screen and (max-width:750px) {
    .beneficios{
        flex-direction: column;
        text-align: center;
        align-items: center;
        color: white;
        height: 100vh;
    }
    .rgt{
        justify-content: center;
    }

    .lft{
        margin: 0px;
        width: 100%;
        text-align: center;
        padding: 0px 35px;
        padding-top: 15px;
    }
}
/* tre */
.tre{
    width: 100%;
    height: 15px;
    background-color: #20ff4d;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}

/* FOOTER */

footer{
    height: 30vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 30;
    padding: 20px;

}
.listas{    
    padding-bottom: 6px;
}
ul{
    list-style: none;
}
li a{
    cursor: pointer;
}
li a:hover{
    color: #162;
}
h3{
    padding-bottom: 7px;
}

@media screen and (max-width:750px) {
    footer{
        height: 45vh;
    }
}
